html, body{
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-family: 'Hiragino Sans GB','Microsoft YaHei', serif;
    overflow-x: hidden;
}
#lb_bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/shuBadge.png") center  no-repeat;
    filter: blur(5px);
}
#lb_banner .container{
    border-bottom: 2px solid #c5c5c5;
    box-shadow: 0 2px 20px #d6d6d6;
    border-radius: 10px 10px;
}
#lb_banner #lb_logo > img{
    width: 100%;
    height: 100%;
}
#lb_consoleMainContainer{
    position: relative;
    margin-top: 5%;
}
#lb_consoleMainContainer #lb_consoleNav .slide-leave-to,
#lb_consoleMainContainer #lb_consoleNav .slide-enter{
    transform: translateY(-50px);
    opacity: 0;
}
#lb_consoleMainContainer #lb_consoleNav .slide-leave-active,
#lb_consoleMainContainer #lb_consoleNav .slide-enter-active{
    transition: all .3s;
}

#lb_consoleMainContainer #lb_consoleNav  li{
    margin-bottom: 10px;
}
#lb_consoleMainContainer #lb_consoleNav  li > a{
    border: 1px solid #d0d0d0;
    border-radius: 4px 4px;
    transition: all .3s;
    text-align: center;
}
#lb_consoleMainContainer #lb_consoleNav  li > a:hover{
    box-shadow: 0 2px 10px #bdbdbd;
}

#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uHead{
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uHead a:hover{
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    text-decoration: none;
}
#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uHead a:active{
    text-decoration: none;
}

#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uBody-row{
    background: rgba(255, 255, 255, .5);
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 4px 4px;
    transition: all .5s;
}
#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uBody-row:hover{
    box-shadow: 0 0 10px #c5c5c5;
}
#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uBody
{
    font-size: .9em;
/*text-align: center;*/
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 30px;
}
#lb_consoleMainContainer #lb_consoleDisplay #lb_booksManage .uBody button{
    height: 21px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 21px;
    font-size: 10px
}


.sort-move{
    transition: all 2s ease-in-out;
}
.sort-enter, .sort-leave-to{
    opacity: 0;
    transform: translateX(50px);
}
.sort-leave-active, .sort-enter-active{
    transition: all 2s ease-in-out;
}
.sort-leave-active{
    position: absolute;
}