html, body{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .6);
    font-family: 'Hiragino Sans GB','Microsoft YaHei', serif;
    overflow-x: hidden;
}
#lb_bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/shuBadge.png") center  no-repeat;
    filter: blur(5px);
}
#lb_banner .container{
    border-bottom: 2px solid #747474;
    box-shadow: 0 2px 20px #3f3f3f;
    border-radius: 10px 10px;
}
#lb_banner #lb_logo > img{
    width: 100%;
    height: 100%;
}
#lb_CustomerMainContainer{
     position: relative;
     margin-top: 5%;
}
#lb_CustomerMainContainer #lb_nav .slide-leave-to,
#lb_CustomerMainContainer #lb_nav .slide-enter{
    transform: translateY(-50px);
    opacity: 0;
}
#lb_CustomerMainContainer #lb_nav .slide-leave-active,
#lb_CustomerMainContainer #lb_nav .slide-enter-active{
    transition: all .3s;
}

#lb_CustomerMainContainer #lb_nav  li{
    margin-bottom: 10px;
}
#lb_CustomerMainContainer #lb_nav  li > a{
    border: 1px solid #585858;
    border-radius: 4px 4px;
    transition: all .3s;
    text-align: center;
    color: #ffffff;
}
#lb_CustomerMainContainer #lb_nav  li > a:hover{
    box-shadow: 0 2px 10px #a3a3a3;
}

#lb_CustomerMainContainer #lb_manage .uHead a,
#lb_CustomerMainContainer #lb_manage .uHead {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 10px;
    /*text-align: center;*/
}
#lb_CustomerMainContainer #lb_manage .uHead{
    font-size: 1.1em;
}
#lb_CustomerMainContainer #lb_manage .uHead a:hover{
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    text-decoration: none;
}
#lb_CustomerMainContainer #lb_manage .uBody{
    color: #000000;
    font-size: .9em;
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 30px;

}
#lb_CustomerMainContainer #lb_manage .uBody-row{
    background-color: rgba(190, 190, 190, 0.7);
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 4px 4px;
    transition: all .5s;
}
#lb_CustomerMainContainer #lb_manage .uBody-row:hover{
    box-shadow: 0 0 10px #858585 inset;
}

#lb_CustomerMainContainer #lb_manage .uBody button{
    height: 21px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 21px;
    font-size: 10px
}
.slide-leave-to,.slide-enter{
    transform: translateY(-50px);
    opacity: 0;
}
.slide-leave-active,.slide-enter-active{
    transition: all .3s;
}
.sort-move{
    transition: all 2s ease-in-out;
}
.sort-enter, .sort-leave-to{
    opacity: 0;
    transform: translateX(50px);
}
.sort-leave-active, .sort-enter-active{
    transition: all 2s ease-in-out;
}
.sort-leave-active{
    position: absolute;
}