<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="../lib/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../lib/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="lb_mainBg"></div>
    <div id="lb_forms">
        <!--登录框-->
            <div id="lb_loginContainer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3">
                            <form role="form" id="lb_loginForm" class="form-horizontal">
                                <div class="form-group row">
                                    <label for="userName" class="col-lg-2 col-md-2 control-label">用户名</label>
                                    <div class="col-lg-10 col-md-10">
                                        <input required type="text" name="userName" id="userName" class="form-control" placeholder="请输入用户名">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="psw" class="col-lg-2 col-md-2 control-label">密码</label>
                                    <div class="col-lg-10 col-md-10">
                                        <input required type="password" name="psw" class="form-control" id="psw" placeholder="请输入密码" @keyup.enter="login">
                                        <!--密码错误提醒-->
                                        <span v-if="!isPswError" class="help-block errorPsw">密码错误，请重新输入。</span>
                                    </div>
                                </div>
                                <!--登录按钮-->
                                <div class="form-group">
                                    <div class="col-lg-10 col-md-10 col-lg-offset-2 col-md-offset-2">
                                        <input @click="login" type="button" id="lb_loginSubmit" class="btn btn-sm btn-success" value="登录">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-lg-offset-2 col-md-offset-2">
                                        <span>还没有账号？？？？</span><a href="javascript:void(0);" @click="turnToSignUp">注册</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        <!--注册框-->
            <div id="lb_signUpContainer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3">
                            <form role="form" id="lb_SignUpForm" class="form-horizontal">
                                <div class="form-group row">
                                    <label for="userNameS" class="col-lg-2 col-md-2 control-label">用户名</label>
                                    <div class="col-lg-10 col-md-10">
                                        <input required type="text" name="userNameS" id="userNameS" class="form-control" placeholder="请输入用户名">
                                    </div>
                                </div>
                                <!--填写密码-->
                                <div class="form-group">
                                    <label for="pswS" class="col-lg-2 col-md-2 control-label">密码</label>
                                    <div class="col-lg-10 col-md-10">
                                        <input required type="password" name="pswS" class="form-control" id="pswS" placeholder="请输入密码" v-model="psw_1">
                                    </div>
                                </div>
                                <!--再次确认密码-->
                                <div class="form-group">
                                    <label for="pswSC" class="col-lg-2 col-md-2 control-label">再次确认</label>
                                    <div class="col-lg-10 col-md-10">
                                        <input @keyup.enter="inspectPsw" @blur="inspectPsw" type="password" class="form-control" id="pswSC" name="pswSC" placeholder="请再次输入密码" v-model="psw_2">
                                        <!--两次密码输入不一致提示框-->
                                        <span class="help-block errorPsw" v-if="!isInspected" >密码与第一遍不符，请重新输入</span>
                                    </div>
                                </div>
                                <!--注册按钮-->
                                <div class="form-group">
                                    <div class="col-lg-10 col-md-10 col-lg-offset-2 col-md-offset-2">
                                        <input @click="signUp" type="button" id="lb_signUpSubmit" class="btn btn-sm btn-info" value="注册">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <script src="../lib/js/jquery-3.2.1.js"></script>
    <script src="../lib/js/bootstrap.js"></script>
    <script src="../lib/js/vue.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/login.js"></script>
    <script>

    </script>
</body>
</html>